; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 512k
board_build.arduino.earlephilhower.usb_manufacturer = Peake Electronic Innovation
board_build.arduino.earlephilhower.usb_product = Modbus TCP IO Module
board_build.arduino.earlephilhower.usb_vid = 0x04D8
board_build.arduino.earlephilhower.usb_pid = 0xEB64
monitor_speed = 115200
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DLWIP_OPEN_SRC
    -DHTTPS_DISABLE_SELFSIGNING

; I2C Sensor Library Dependencies
lib_deps =
    https://github.com/Atlas-Scientific/Ezo_I2c_lib.git

    https://github.com/codeplea/tinyexpr.git

; Additional I2C sensors can be added here:
; Examples:
;     adafruit/Adafruit BME280 Library ; For BME280 temp/humidity/pressure
;     adafruit/Adafruit SHT31 Library  ; For SHT31 temp/humidity sensor
;     adafruit/Adafruit BMP280 Library ; For BMP280 pressure sensor  
;     sparkfun/SparkFun VL53L1X Library ; For VL53L1X distance sensor
